# 개발 모드용 환경 변수
# Supabase를 비활성화하려면 아래 줄의 주석을 해제하세요
PUBLIC_SUPABASE_URL=https://lyjmljtnbodquvwkoizz.supabase.co
PUBLIC_SU
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5am1sanRuYm9kcXV2d2tvaXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzkzMzcsImV4cCI6MjA2NTY1NTMzN30.n9ojV6ePVoheslF1mcwTKmGxHNJxjzTp7PhoXPC-4VU